* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 12pt;
}

body {
  height: 100vh;
  background-image: url(../images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-container {
  height: 80%;
  width: 260px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  border-radius: 30px;
  background-color: white;
  background-image: url(../images/illustration-hero.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: contain;
}
.main-container .txt-container {
  border-radius: 30px;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.main-container .headline {
  color: #172039;
}
.main-container .maintxt {
  line-height: 20px;
  font-size: 0.9rem;
  padding: 5px;
  width: 80%;
  color: #838798;
}
.main-container .plan-container {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  border: none;
  background-color: #f8f9fe;
  border-radius: 10px;
  width: 80%;
  padding: 10px;
}
.main-container .annual-plan {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100px;
  margin-right: 20px;
}
.main-container img {
  width: 30px;
  height: 30px;
}
.main-container .btn-pay {
  width: 80%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #352ad8;
  color: white;
  box-shadow: 0px 2px 10px #362ad883;
  font-size: 0.7rem;
}
.main-container .btn-pay a {
  color: white;
  text-decoration: none;
}
.main-container .btn-cancel {
  border: none;
  background: none;
}
.main-container .btn-cancel a {
  color: #7985a4;
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
